:root{
   --color : #03cafc; 
   --color-bg : #f5f6f6;
   --color-text-secon : #66677;
}


body{
    background-color: var(--color-bg);
}


.navbar{
    background-color: white;
    z-index: 2;
}

.navbar-toggler{
    border: none;
    font-size: 1.25rem;
}
.navbar-toggler:focus, .btn-close:focus{
    box-shadow: none;
    outline: none;
}
.nav-link{
    transition: all 0.2s ;
    position: relative;
}
.nav-link:hover{
    /* text-decoration: underline; */
    border-bottom: 2.5px solid var(--color);
    color: var(--color);
}

.nav-link::after{
    content: '';
    opacity: 0;
    transition: all 0.2s;
    height: 2px;
    width: 100%;
    background-color: var(--color);
    position: absolute;
    bottom: 0;
    left: 0;
}

.nav-link:hover::before{
    opacity: 1;
}

.item-categories{
    display: flex;
    justify-content: center;
    gap: 20px;
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

.item-categories li {
    background-color: var(--color);
    padding: 10px 20px;
    border-radius: 8px;
}

.item-categories a {
    text-decoration: none;
    color: inherit;
}

.dropdown-menu-sm{
    display: none;
}

.card-img-top{
    border-radius: 50px;
    padding: 20px;
}
.card{
    border-radius: 30px;
    box-shadow: rgb(0, 0, 0, 0.25) 0px 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}
.card-body{
    padding: 25px;
    margin-top: -15px;
}
.btn-primary{
    border-radius: 50px;
    width: 120px;
}

#sub{
    margin: 10px 10px;
}
#sub:hover{
    cursor: pointer;
    transform: scale(1.1);
}

/* Mobile */
@media (max-width: 576px) {
    #content-sub {
      display: none;
    }

    .dropdown-menu-sm {
      display: block;
      margin: 20px auto;
      max-width: 300px;
    }
}

/* Tablet */
@media (max-width: 768px){
    #sub-container{
        
    }
}

/* Laptop */
@media (max-width: 992px){
    
}